<!DOCTYPE html>
<meta charset="utf-8">
<head>
    <title>Gescon v0.0b</title>
    
    <style>
        header{
            background-color: lightsalmon;
            width: 100%;
            height: 80px;
            text-align: center;
            padding: 15px;
            top:0px;
            position: fixed;
        }

        footer{
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: black;
            color: white;
            display: block;
            text-align: center;
            height: 40px;
            width: 100%;
            padding: 15px;
            position: fixed;
            bottom: 0px;
        }
        #login{
            height: 30%;
            padding: 10px;
            align-items: center;
            align-self: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>GESCON</h1>
    </header>
    <main>
        <div id="login">
            <input type="text" id="usuario">
        </div>
    </main>
    <footer>
        <p>Desenvolvido por Bruno, Elton e William</p>
    </footer>
</body>
